*HEADING
Cantilever UEL NEL=16 LOAD=-1000
*NODE
1, 0.000000, 0.0, 0.0
2, 0.625000, 0.0, 0.0
3, 1.250000, 0.0, 0.0
4, 1.875000, 0.0, 0.0
5, 2.500000, 0.0, 0.0
6, 3.125000, 0.0, 0.0
7, 3.750000, 0.0, 0.0
8, 4.375000, 0.0, 0.0
9, 5.000000, 0.0, 0.0
10, 5.625000, 0.0, 0.0
11, 6.250000, 0.0, 0.0
12, 6.875000, 0.0, 0.0
13, 7.500000, 0.0, 0.0
14, 8.125000, 0.0, 0.0
15, 8.750000, 0.0, 0.0
16, 9.375000, 0.0, 0.0
17, 10.000000, 0.0, 0.0
*NSET, NSET=TIP
17
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=100000
*STATIC
0.1, 1.0, 1e-10, 0.1
*CLOAD
TIP, 2, -1000
*NODE PRINT, NSET=TIP, FREQUENCY=1
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
