*HEADING
Cantilever Beam Otis 22 Elements Force -10000.0
*NODE
1, 0.0000, 0.0, 0.0
2, 0.4545, 0.0, 0.0
3, 0.9091, 0.0, 0.0
4, 1.3636, 0.0, 0.0
5, 1.8182, 0.0, 0.0
6, 2.2727, 0.0, 0.0
7, 2.7273, 0.0, 0.0
8, 3.1818, 0.0, 0.0
9, 3.6364, 0.0, 0.0
10, 4.0909, 0.0, 0.0
11, 4.5455, 0.0, 0.0
12, 5.0000, 0.0, 0.0
13, 5.4545, 0.0, 0.0
14, 5.9091, 0.0, 0.0
15, 6.3636, 0.0, 0.0
16, 6.8182, 0.0, 0.0
17, 7.2727, 0.0, 0.0
18, 7.7273, 0.0, 0.0
19, 8.1818, 0.0, 0.0
20, 8.6364, 0.0, 0.0
21, 9.0909, 0.0, 0.0
22, 9.5455, 0.0, 0.0
23, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
21, 21, 22
22, 22, 23
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.1, 1.0, 1e-10, 0.1
*CLOAD
23, 2, -10000.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
