*HEADING
Cantilever Beam 12 Elements Force -40000.0
*NODE
1, 0.0000, 0.0, 0.0
2, 0.8333, 0.0, 0.0
3, 1.6667, 0.0, 0.0
4, 2.5000, 0.0, 0.0
5, 3.3333, 0.0, 0.0
6, 4.1667, 0.0, 0.0
7, 5.0000, 0.0, 0.0
8, 5.8333, 0.0, 0.0
9, 6.6667, 0.0, 0.0
10, 7.5000, 0.0, 0.0
11, 8.3333, 0.0, 0.0
12, 9.1667, 0.0, 0.0
13, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.01, 1.0, 1e-10, 0.01
*CLOAD
13, 2, -40000.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
