*HEADING
Cantilever Beam Otis 20 Elements Force -100.0
*NODE
1, 0.0000, 0.0, 0.0
2, 0.5000, 0.0, 0.0
3, 1.0000, 0.0, 0.0
4, 1.5000, 0.0, 0.0
5, 2.0000, 0.0, 0.0
6, 2.5000, 0.0, 0.0
7, 3.0000, 0.0, 0.0
8, 3.5000, 0.0, 0.0
9, 4.0000, 0.0, 0.0
10, 4.5000, 0.0, 0.0
11, 5.0000, 0.0, 0.0
12, 5.5000, 0.0, 0.0
13, 6.0000, 0.0, 0.0
14, 6.5000, 0.0, 0.0
15, 7.0000, 0.0, 0.0
16, 7.5000, 0.0, 0.0
17, 8.0000, 0.0, 0.0
18, 8.5000, 0.0, 0.0
19, 9.0000, 0.0, 0.0
20, 9.5000, 0.0, 0.0
21, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
17, 17, 18
18, 18, 19
19, 19, 20
20, 20, 21
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.1, 1.0, 1e-10, 0.1
*CLOAD
21, 2, -100.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
