*HEADING
Cantilever Beam Exact 3 Elements Force -50000.0
*NODE
1, 0.0000, 0.0, 0.0
2, 3.3333, 0.0, 0.0
3, 6.6667, 0.0, 0.0
4, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.016666666666666666, 1.0, 1e-10, 0.016666666666666666
*CLOAD
4, 2, -50000.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
