*HEADING
Cantilever Beam Exact 6 Elements Force -80000.0
*NODE
1, 0.0000, 0.0, 0.0
2, 1.6667, 0.0, 0.0
3, 3.3333, 0.0, 0.0
4, 5.0000, 0.0, 0.0
5, 6.6667, 0.0, 0.0
6, 8.3333, 0.0, 0.0
7, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.1, 1.0, 1e-10, 0.1
*CLOAD
7, 2, -80000.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
