*HEADING
Cantilever Beam Exact 9 Elements Force -10000.0
*NODE
1, 0.0000, 0.0, 0.0
2, 1.1111, 0.0, 0.0
3, 2.2222, 0.0, 0.0
4, 3.3333, 0.0, 0.0
5, 4.4444, 0.0, 0.0
6, 5.5556, 0.0, 0.0
7, 6.6667, 0.0, 0.0
8, 7.7778, 0.0, 0.0
9, 8.8889, 0.0, 0.0
10, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.1, 1.0, 1e-10, 0.1
*CLOAD
10, 2, -10000.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
