*HEADING
Cantilever Beam 16 Elements Force -50000.0
*NODE
1, 0.0000, 0.0, 0.0
2, 0.6250, 0.0, 0.0
3, 1.2500, 0.0, 0.0
4, 1.8750, 0.0, 0.0
5, 2.5000, 0.0, 0.0
6, 3.1250, 0.0, 0.0
7, 3.7500, 0.0, 0.0
8, 4.3750, 0.0, 0.0
9, 5.0000, 0.0, 0.0
10, 5.6250, 0.0, 0.0
11, 6.2500, 0.0, 0.0
12, 6.8750, 0.0, 0.0
13, 7.5000, 0.0, 0.0
14, 8.1250, 0.0, 0.0
15, 8.7500, 0.0, 0.0
16, 9.3750, 0.0, 0.0
17, 10.0000, 0.0, 0.0
*USER ELEMENT, NODES=2, TYPE=U1, PROPERTIES=6, COORDINATES=3, VARIABLES=12
1, 2, 3, 4, 5, 6
*ELEMENT, TYPE=U1, ELSET=BEAM
1, 1, 2
2, 2, 3
3, 3, 4
4, 4, 5
5, 5, 6
6, 6, 7
7, 7, 8
8, 8, 9
9, 9, 10
10, 10, 11
11, 11, 12
12, 12, 13
13, 13, 14
14, 14, 15
15, 15, 16
16, 16, 17
*UEL PROPERTY, ELSET=BEAM
210.e9, 0.3, 0.01, 1.e-5, 1.e-5, 2.e-5
*BOUNDARY
1, 1, 6, 0.0
*STEP, NLGEOM=YES, INC=10000
*STATIC
0.016666666666666666, 1.0, 1e-10, 0.016666666666666666
*CLOAD
17, 2, -50000.0
*NODE PRINT
U,
*OUTPUT, FIELD
*NODE OUTPUT
U
*END STEP
